#this config file follows the syntax defined at Python's ConfigParser module

[Broker]
host=localhost
port=61613
username=
password=

[Host]
chirp_path=/home/dgquintas/Projects/BOINC/cctools-2_4_6-i686-linux-2.6/bin
xmlrpc_listen_on=127.0.0.1
xmlrpc_port=8080
#in seconds
vm_gc_grace=30
network_interface=vboxnet0

[Hypervisor]
hypervisor=VirtualBox
hypervisor_helpers_path=

[coilmq]
listen_addr = 0.0.0.0
